# eclipse-external-annotations-m2e-plugin

./: .bintray.json  .gitattributes  .travis.yml  README.md  pom.xml
eclipse-external-annotations-m2e-plugin.core/: build.properties  lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
eclipse-external-annotations-m2e-plugin.core.tests/: build.properties  pom.xml
eclipse-external-annotations-m2e-plugin.core.tests/src/org/lastnpe/m2e/core/configurator/tests/: ClasspathConfiguratorTest.java
eclipse-external-annotations-m2e-plugin.core/src/ch/sla/eeaplugin/core/configurator/: ClasspathConfigurator.java  MavenGAV.java
eclipse-external-annotations-m2e-plugin.core/src/eeaplugin/core/configurator/: ClasspathConfigurator.java
eclipse-external-annotations-m2e-plugin.core/src/org/lastnpe/m2e/core/configurator/: ClasspathConfigurator.java  MavenGAV.java
eclipse-external-annotations-m2e-plugin.feature/: feature.xml  pom.xml
eclipse-external-annotations-m2e-plugin.site/: category.xml  pom.xml
eclipse-external-annotations-m2e-plugin.site/src/main/assembly/: assembly.xml
