Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maven Integration for Eclipse Settings
Bundle-SymbolicName: eclipse-external-annotations-m2e-plugin.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Sylvain LAURENT
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.m2e.maven.runtime;bundle-version="[1.6.0,1.8.0)",
 org.eclipse.m2e.core;bundle-version="[1.6.0,1.8.0)",
 org.eclipse.m2e.jdt;bundle-version="[1.6.0,1.8.0)",
 org.slf4j.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
