Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maven Integration for Eclipse Settings
Bundle-SymbolicName: eclipse-external-annotations-m2e-plugin.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Orcades LR.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.core.commands,
 org.eclipse.jface,
 org.eclipse.ui.navigator,
 org.eclipse.ui.workbench,
 org.eclipse.jdt.core,
 org.eclipse.m2e.maven.runtime;bundle-version="[1.6.0,1.8.0)",
 org.eclipse.m2e.core;bundle-version="[1.6.0,1.8.0)",
 org.eclipse.m2e.jdt;bundle-version="[1.6.0,1.8.0)",
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.slf4j.api,
 org.eclipse.m2e.core.ui;bundle-version="[1.6.0,1.8.0)",
 org.eclipse.jdt.ui;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
