Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eclipse-external-annotations-m2e-plugin
Bundle-SymbolicName: org.lastnpe.m2e.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: lastnpe.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.m2e.maven.runtime;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.m2e.core;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.m2e.jdt;bundle-version="[1.6.0,2.0.0)",
 org.slf4j.api,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core,
 org.apache.commons.io
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
