<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.lastnpe.m2e</groupId>
        <artifactId>eclipse-external-annotations-m2e-plugin</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>org.lastnpe.m2e.core.tests</artifactId>
    <packaging>eclipse-test-plugin</packaging>

    <build>
        <plugins>
            <!-- Tests written in a way that they do not work outside of 
                Eclipse JUnit runner proper -->
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-surefire-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
